// -- APP COLORS  ---------------------------------------------------------------------------------

// -- Basic Default Reserved Colors -------------------------------------------------------------

$brand-color:        #2ba4a0 !important

$brand-success:      #4caf50 !default
$brand-info:         #2196f3 !default
$brand-warning:      #ff9800 !default
$brand-danger:       #f44336 !default
$brand-lock:         #f1c40f !default
$background-color:   #ffffff
